<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Application">
       <Name>TBO_Plugin</Name>
       <FullClassName>Ribbon.App</FullClassName>
       <Text>TBO_Layout</Text>
       <Description>Generate Sample Layout</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2022\TBO\ClassLibrary1.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>
</RevitAddIns>